﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Wallet.DAL.Context;

namespace Wallet.DAL.Migrations
{
    [DbContext(typeof(WalletDbContext))]
    [Migration("20221120150803_AddUnique")]
    partial class AddUnique
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.0");

            modelBuilder.Entity("Wallet.DAL.Entities.MoneyAccount", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<double>("Balance")
                        .HasColumnType("float");

                    b.Property<string>("CardNumber")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("ExpirationDate")
                        .HasColumnType("datetime2");

                    b.Property<int?>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CardNumber")
                        .IsUnique()
                        .HasFilter("[CardNumber] IS NOT NULL");

                    b.HasIndex("UserId");

                    b.ToTable("MoneyAccounts");
                });

            modelBuilder.Entity("Wallet.DAL.Entities.Transaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int>("IdSenderMoneyAccount")
                        .HasColumnType("int");

                    b.Property<int?>("RecipientMoneyAccountId")
                        .HasColumnType("int");

                    b.Property<double>("Suma")
                        .HasColumnType("float");

                    b.Property<DateTime>("TimeImplementation")
                        .HasColumnType("datetime2");

                    b.Property<string>("Type")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("RecipientMoneyAccountId");

                    b.ToTable("Transactions");
                });

            modelBuilder.Entity("Wallet.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Login")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("Login")
                        .IsUnique()
                        .HasFilter("[Login] IS NOT NULL");

                    b.HasIndex("PhoneNumber")
                        .IsUnique()
                        .HasFilter("[PhoneNumber] IS NOT NULL");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Wallet.DAL.Entities.MoneyAccount", b =>
                {
                    b.HasOne("Wallet.DAL.Entities.User", "User")
                        .WithMany("MoneyAccounts")
                        .HasForeignKey("UserId");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Wallet.DAL.Entities.Transaction", b =>
                {
                    b.HasOne("Wallet.DAL.Entities.MoneyAccount", "RecipientMoneyAccount")
                        .WithMany("Transactions")
                        .HasForeignKey("RecipientMoneyAccountId");

                    b.Navigation("RecipientMoneyAccount");
                });

            modelBuilder.Entity("Wallet.DAL.Entities.MoneyAccount", b =>
                {
                    b.Navigation("Transactions");
                });

            modelBuilder.Entity("Wallet.DAL.Entities.User", b =>
                {
                    b.Navigation("MoneyAccounts");
                });
#pragma warning restore 612, 618
        }
    }
}
